.login-card
  display: flex
  flex-direction: column
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px
  box-sizing: border-box
  color: rgb(94, 108, 132)
  margin: auto
  padding: 32px 40px
  background: rgb(255, 255, 255)
  border-radius: 3px

.footer
  padding-top: 10px
  margin-top: 30px
  border-top: 1px solid rgb(213, 216, 222)

a
  font-size: 14px
  cursor: pointer

  &:hover
    text-decoration: underline !important

.footer-link
  color: rgb(0, 82, 204) !important
  font-size: 14px !important

:host
  margin: auto

@media (min-width: 528px)
  .login-card
    width: 400px
