.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

:host
  width: 100%

*
  font-size: 0.7rem

h2
  font-size: 0.9rem

  .important
    font-size: 1rem

.important
  color: red

.productLink
  &:hover
    text-decoration: none

@media (min-width: 528px)
  *
    font-size: 0.9rem

  h2
    font-size: 1.1rem
