.content
  padding-top: 15px !important
  padding-bottom: 15px !important
  display: flex
  background: #fff
  min-height: 89vh
  height: 100%
  width: 100%

.footer
  position: relative
  bottom: 0
  left: 0
  height: 5vh

.header
  height: 6vh

