.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

:host
  width: 100%

img
  max-height: 450px

.wrapper-with-nav
  background-color: grey

.description
  word-wrap: break-word

.ft1-2
  font-size: 1.2rem

.ft1-1
  font-size: 1.1rem
