.title
  font-size: 22px

.dial-container
  background: #ffffffe3
  width: 100%

.cancel-link
  color: rgb(0, 82, 204) !important
  font-size: 14px !important
  cursor: pointer

  &:hover
    text-decoration: underline !important

:host
  width: 100%

@media (min-width: 768px)
  .dial-container
    width: 500px
