*
  word-wrap: break-word

.mat-menu-panel
  background: #fff

.no-margin
  margin: 0 !important

.no-padding
  padding: 0 !important

*:focus
  outline: none !important

::-webkit-scrollbar
  width: 6px
  height: 6px

::-webkit-scrollbar-track
  box-shadow: inset 0 0 2px grey

::-webkit-scrollbar-thumb
  background: #4273b3

::-webkit-scrollbar-thumb:hover
  background: #335b8f

input.main-input
  -webkit-box-align: center
  align-items: center
  background-color: rgb(250, 251, 252)
  box-sizing: border-box
  color: rgb(9, 30, 66)
  display: flex
  font-size: 14px
  -webkit-box-pack: justify
  justify-content: space-between
  line-height: 1.42857
  max-width: 100%
  overflow-wrap: break-word
  border-color: rgb(223, 225, 230)
  border-radius: 3px
  border-style: solid
  flex: 1 0 auto
  overflow: hidden
  transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s
  border-width: 2px
  padding: 6px
  width: 100%
  margin-top: 20px

textarea.main-input
  -webkit-box-align: center
  align-items: center
  background-color: rgb(250, 251, 252)
  box-sizing: border-box
  color: rgb(9, 30, 66)
  display: flex
  font-size: 14px
  -webkit-box-pack: justify
  justify-content: space-between
  line-height: 1.42857
  max-width: 100%
  overflow-wrap: break-word
  border-color: rgb(223, 225, 230)
  border-radius: 3px
  border-style: solid
  flex: 1 0 auto
  overflow: hidden
  transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s
  border-width: 2px
  padding: 6px
  width: 100%
  margin-top: 20px

button:hover
  cursor: pointer

.submit-btn
  margin-top: 10px
  -webkit-box-align: baseline
  align-items: baseline
  box-sizing: border-box
  font-weight: normal
  max-width: 100%
  text-align: center
  white-space: nowrap
  cursor: default
  vertical-align: middle
  width: 100%
  color: rgb(255, 255, 255) !important
  height: 40px !important
  line-height: 40px !important
  border-width: 0px
  text-decoration: none
  background: rgb(0, 82, 204)
  border-radius: 3px
  padding: 0px 8px
  transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s
  outline: none !important

.title
  color: rgb(94, 108, 132)
  margin-top: 0
  font-size: 1em
  line-height: 1.1428571428571428
  letter-spacing: -.003em
  margin: 0
  font-weight: 600
  text-align: center

.mat-chip
  color: red
  padding: 5px !important
  border-radius: 5px !important
  min-height: 20px !important
